name: Artifex

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Tweego
        run: |
          mkdir actions
          cd actions
          wget https://github.com/tmedwards/tweego/releases/download/v2.1.1/tweego-2.1.1-linux-x64.zip
          unzip tweego-2.1.1-linux-x64.zip
          echo "$PWD" >> $GITHUB_PATH

      - name: Build Tweego Game
        run: |
          chmod +x /home/runner/work/artifex/artifex/actions/tweego
          mkdir -p dist
          tweego -o ./dist/index.html src

      - name: Copy media files and scripts
        run: |
          mkdir -p dist/media
          cp -R media/* dist/media/
          cp -R javascripts/* dist/javascripts

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          force_orphan: true
